# curve25519-dotnet

./: .gitignore  CONTRIBUTING.md  README.md  curve25519-dotnet.sln
curve25519-dotnet/: BaseCSharpCurve25519Provider.cs  BouncyCastleDotNETSha512Provider.cs  CSharpCurve25519Provider.cs  Curve25519.cs  Curve25519KeyPair.cs  Curve25519Provider.cs  DonnaCSharpCurve25519Provider.cs  PCLSecureRandomProvider.cs  README.md  SecureRandomProvider.cs  VrfSignatureVerificationFailedException.cs  curve25519-dotnet.csproj  curve25519-dotnet.nuspec  project.json
curve25519-dotnet-tests/: AndroidJavaCompatibilityTests.cs  BasicTests.cs  ConversionRelatedTests.cs  InternalFastTests.cs  InternalSlowTests.cs  JavaCompatibilityTests.cs  PerformanceTests.cs  curve25519-dotnet-tests.csproj
curve25519-dotnet/Properties/: AssemblyInfo.cs
curve25519-dotnet/bc-crypto/: IDigest.cs  README.md
curve25519-dotnet/bc-crypto/digests/: LongDigest.cs  Sha512Digest.cs
curve25519-dotnet/bc-crypto/util/: Pack.cs
curve25519-dotnet/csharp/: Arrays.cs  ISha512.cs  crypto_additions.cs  crypto_verify_32.cs  curve_sigs.cs  elligator.cs  fe_0.cs  fe_1.cs  fe_add.cs  fe_cmov.cs  fe_copy.cs  fe_cswap.cs  fe_frombytes.cs  fe_invert.cs  fe_isequal.cs  fe_isnegative.cs  fe_isnonzero.cs  fe_isreduced.cs  fe_mont_rhs.cs  fe_montx_to_edy.cs  fe_mul.cs  fe_mul121666.cs  fe_neg.cs  fe_pow22523.cs  fe_sq.cs  fe_sq2.cs  fe_sqrt.cs  fe_sub.cs  fe_tobytes.cs  ge_add.cs  ge_cached.cs  ge_double_scalarmult.cs  ge_frombytes.cs  ge_is_small_order.cs  ge_isneutral.cs  ge_madd.cs  ge_montx_to_p2.cs  ge_montx_to_p3.cs  ge_msub.cs  ge_neg.cs  (+51 more)
curve25519-dotnet/donna/: Curve25519Donna.cs
curve25519-dotnet/pcl/: IPclCloneable.cs
curve25519Tests/: AndroidJavaCompatibilityTests.cs  BasicTests.cs  ConversionRelatedTests.cs  JavaCompatibilityTests.cs  Package.appxmanifest  PerformanceTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  curve25519Tests.csproj  project.json
curve25519Tests/Properties/: AssemblyInfo.cs
deploy/: Build.bat  DeployToLocalRepo.bat  DeployToNuGet.bat  RemoveNuGetCache.bat
