<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/signal-csharp/curve25519-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/signal-csharp/curve25519-dotnet</RepositoryUrl>
    <Version>0.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="deploy\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
