<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/signal-csharp/curve25519-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/signal-csharp/curve25519-dotnet</RepositoryUrl>
    <Version>0.3.1</Version>
    <Authors>Benni,golf1052,langboost</Authors>
    <Description>.NET Standard C# implementation of curve25519 (and ed25519 for signing/verification) based on https://github.com/WhisperSystems/curve25519-java</Description>
    <RepositoryUrl>https://github.com/signal-csharp/curve25519-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="deploy\" />
  </ItemGroup>

</Project>
